<RCC>
    <qresource prefix="/">
        <file>res/map.ico</file>
        <file>res/nbt/TAG_Byte.ico</file>
        <file>res/nbt/TAG_Byte_Array.ico</file>
        <file>res/nbt/TAG_Byte_bool.ico</file>
        <file>res/nbt/TAG_Compound.ico</file>
        <file>res/nbt/TAG_Double.ico</file>
        <file>res/nbt/TAG_End.ico</file>
        <file>res/nbt/TAG_Float.ico</file>
        <file>res/nbt/TAG_Int.ico</file>
        <file>res/nbt/TAG_Int_Array.ico</file>
        <file>res/nbt/TAG_List.ico</file>
        <file>res/nbt/TAG_Long.ico</file>
        <file>res/nbt/TAG_Long_Array.ico</file>
        <file>res/nbt/TAG_Short.ico</file>
        <file>res/nbt/TAG_String.ico</file>
        <file>res/entity/agent.png</file>
        <file>res/entity/alex.png</file>
        <file>res/entity/allay.png</file>
        <file>res/entity/anvil.png</file>
        <file>res/entity/armorer.png</file>
        <file>res/entity/arrow.png</file>
        <file>res/entity/axolotl.png</file>
        <file>res/entity/baiji.png</file>
        <file>res/entity/barnacle.png</file>
        <file>res/entity/bat.png</file>
        <file>res/entity/bee.png</file>
        <file>res/entity/blaze.png</file>
        <file>res/entity/butcher.png</file>
        <file>res/entity/camel.png</file>
        <file>res/entity/camera.png</file>
        <file>res/entity/cartographer.png</file>
        <file>res/entity/cat.png</file>
        <file>res/entity/chicken.png</file>
        <file>res/entity/cleric.png</file>
        <file>res/entity/cluckshroom.png</file>
        <file>res/entity/cod.png</file>
        <file>res/entity/cow.png</file>
        <file>res/entity/creeper.png</file>
        <file>res/entity/crystal.png</file>
        <file>res/entity/deer.png</file>
        <file>res/entity/dolphin.png</file>
        <file>res/entity/donkey.png</file>
        <file>res/entity/drowned.png</file>
        <file>res/entity/efe.png</file>
        <file>res/entity/enderman.png</file>
        <file>res/entity/endermite.png</file>
        <file>res/entity/evoker.png</file>
        <file>res/entity/farmer.png</file>
        <file>res/entity/firefly.png</file>
        <file>res/entity/fisherman.png</file>
        <file>res/entity/fletcher.png</file>
        <file>res/entity/fox.png</file>
        <file>res/entity/frog.png</file>
        <file>res/entity/ghast.png</file>
        <file>res/entity/glare.png</file>
        <file>res/entity/goat.png</file>
        <file>res/entity/guardian.png</file>
        <file>res/entity/herobrine.png</file>
        <file>res/entity/hoglin.png</file>
        <file>res/entity/husk.png</file>
        <file>res/entity/iceologer.png</file>
        <file>res/entity/illusioner.png</file>
        <file>res/entity/jeb_.png</file>
        <file>res/entity/jellie.png</file>
        <file>res/entity/johnny.png</file>
        <file>res/entity/kai.png</file>
        <file>res/entity/kebab.png</file>
        <file>res/entity/leatherworker.png</file>
        <file>res/entity/librarian.png</file>
        <file>res/entity/lightning.png</file>
        <file>res/entity/makena.png</file>
        <file>res/entity/mars.png</file>
        <file>res/entity/meerkat.png</file>
        <file>res/entity/merl.png</file>
        <file>res/entity/moobloom.png</file>
        <file>res/entity/moolip.png</file>
        <file>res/entity/mooshroom.png</file>
        <file>res/entity/mule.png</file>
        <file>res/entity/noor.png</file>
        <file>res/entity/npc.png</file>
        <file>res/entity/ocelot.png</file>
        <file>res/entity/ostrich.png</file>
        <file>res/entity/parrot.png</file>
        <file>res/entity/phantom.png</file>
        <file>res/entity/pig.png</file>
        <file>res/entity/piglin.png</file>
        <file>res/entity/pufferfish.png</file>
        <file>res/entity/rana.png</file>
        <file>res/entity/rascal.png</file>
        <file>res/entity/ravager.png</file>
        <file>res/entity/salmon.png</file>
        <file>res/entity/scaffolding.png</file>
        <file>res/entity/shepherd.png</file>
        <file>res/entity/shulker.png</file>
        <file>res/entity/silverfish.png</file>
        <file>res/entity/skeleton.png</file>
        <file>res/entity/slime.png</file>
        <file>res/entity/sniffer.png</file>
        <file>res/entity/snowball.png</file>
        <file>res/entity/spider.png</file>
        <file>res/entity/squid.png</file>
        <file>res/entity/stray.png</file>
        <file>res/entity/strider.png</file>
        <file>res/entity/sunny.png</file>
        <file>res/entity/tadpole.png</file>
        <file>res/entity/termite.png</file>
        <file>res/entity/toast.png</file>
        <file>res/entity/turtle.png</file>
        <file>res/entity/vex.png</file>
        <file>res/entity/vulture.png</file>
        <file>res/entity/warden.png</file>
        <file>res/entity/what.png</file>
        <file>res/entity/witch.png</file>
        <file>res/entity/wither.png</file>
        <file>res/entity/wolf.png</file>
        <file>res/entity/zoglin.png</file>
        <file>res/entity/zuri.png</file>
        <file>res/entity/chest_minecart.png</file>
        <file>res/entity/xp_orb.png</file>
        <file>.gitignore</file>
        <file>res/entity/armor_stand.png</file>
        <file>res/entity/boat.png</file>
        <file>res/entity/falling_block.png</file>
        <file>res/entity/horse.png</file>
        <file>res/entity/iron_golem.png</file>
        <file>res/entity/sheep.png</file>
        <file>res/entity/snow_golem.png</file>
        <file>res/entity/thrown_trident.png</file>
        <file>res/entity/villager_v2.png</file>
        <file>res/entity/vindicator.png</file>
        <file>res/entity/zombie_villager_v2.png</file>
        <file>res/entity/glow_squid.png</file>
        <file>res/entity/hopper_minecart.png</file>
        <file>res/entity/llama.png</file>
        <file>res/entity/minecart.png</file>
        <file>res/entity/rabbit.png</file>
        <file>res/entity/trader_llama.png</file>
        <file>res/entity/wandering_trader.png</file>
        <file>res/entity/zombie.png</file>
    </qresource>
</RCC>
