<RCC>
    <qresource prefix="/">
        <file>res/entity/agent.png</file>
        <file>res/entity/alex.png</file>
        <file>res/entity/allay.png</file>
        <file>res/entity/anvil.png</file>
        <file>res/entity/armorer.png</file>
        <file>res/entity/arrow.png</file>
        <file>res/entity/axolotl.png</file>
        <file>res/entity/barnacle.png</file>
        <file>res/entity/bat.png</file>
        <file>res/entity/bee.png</file>
        <file>res/entity/blaze.png</file>
        <file>res/entity/butcher.png</file>
        <file>res/entity/camel.png</file>
        <file>res/entity/camera.png</file>
        <file>res/entity/cartographer.png</file>
        <file>res/entity/cat.png</file>
        <file>res/entity/chicken.png</file>
        <file>res/entity/cleric.png</file>
        <file>res/entity/cluckshroom.png</file>
        <file>res/entity/cod.png</file>
        <file>res/entity/cow.png</file>
        <file>res/entity/creeper.png</file>
        <file>res/entity/dolphin.png</file>
        <file>res/entity/donkey.png</file>
        <file>res/entity/drowned.png</file>
        <file>res/entity/efe.png</file>
        <file>res/entity/enderman.png</file>
        <file>res/entity/endermite.png</file>
        <file>res/entity/farmer.png</file>
        <file>res/entity/firefly.png</file>
        <file>res/entity/fisherman.png</file>
        <file>res/entity/fletcher.png</file>
        <file>res/entity/fox.png</file>
        <file>res/entity/frog.png</file>
        <file>res/entity/ghast.png</file>
        <file>res/entity/goat.png</file>
        <file>res/entity/guardian.png</file>
        <file>res/entity/herobrine.png</file>
        <file>res/entity/hoglin.png</file>
        <file>res/entity/husk.png</file>
        <file>res/entity/iceologer.png</file>
        <file>res/entity/illusioner.png</file>
        <file>res/entity/jeb_.png</file>
        <file>res/entity/jellie.png</file>
        <file>res/entity/johnny.png</file>
        <file>res/entity/kai.png</file>
        <file>res/entity/leatherworker.png</file>
        <file>res/entity/librarian.png</file>
        <file>res/entity/lightning.png</file>
        <file>res/entity/makena.png</file>
        <file>res/entity/mars.png</file>
        <file>res/entity/meerkat.png</file>
        <file>res/entity/merl.png</file>
        <file>res/entity/moobloom.png</file>
        <file>res/entity/moolip.png</file>
        <file>res/entity/mooshroom.png</file>
        <file>res/entity/mule.png</file>
        <file>res/entity/noor.png</file>
        <file>res/entity/npc.png</file>
        <file>res/entity/ocelot.png</file>
        <file>res/entity/ostrich.png</file>
        <file>res/entity/parrot.png</file>
        <file>res/entity/phantom.png</file>
        <file>res/entity/pig.png</file>
        <file>res/entity/piglin.png</file>
        <file>res/entity/pufferfish.png</file>
        <file>res/entity/rana.png</file>
        <file>res/entity/rascal.png</file>
        <file>res/entity/ravager.png</file>
        <file>res/entity/salmon.png</file>
        <file>res/entity/scaffolding.png</file>
        <file>res/entity/shepherd.png</file>
        <file>res/entity/shulker.png</file>
        <file>res/entity/silverfish.png</file>
        <file>res/entity/skeleton.png</file>
        <file>res/entity/slime.png</file>
        <file>res/entity/sniffer.png</file>
        <file>res/entity/snowball.png</file>
        <file>res/entity/spider.png</file>
        <file>res/entity/squid.png</file>
        <file>res/entity/stray.png</file>
        <file>res/entity/strider.png</file>
        <file>res/entity/sunny.png</file>
        <file>res/entity/tadpole.png</file>
        <file>res/entity/toast.png</file>
        <file>res/entity/turtle.png</file>
        <file>res/entity/vex.png</file>
        <file>res/entity/vulture.png</file>
        <file>res/entity/warden.png</file>
        <file>res/entity/witch.png</file>
        <file>res/entity/wither.png</file>
        <file>res/entity/wolf.png</file>
        <file>res/entity/zoglin.png</file>
        <file>res/entity/chest_minecart.png</file>
        <file>res/entity/xp_orb.png</file>
        <file>.gitignore</file>
        <file>res/entity/armor_stand.png</file>
        <file>res/entity/boat.png</file>
        <file>res/entity/falling_block.png</file>
        <file>res/entity/horse.png</file>
        <file>res/entity/iron_golem.png</file>
        <file>res/entity/sheep.png</file>
        <file>res/entity/snow_golem.png</file>
        <file>res/entity/thrown_trident.png</file>
        <file>res/entity/villager_v2.png</file>
        <file>res/entity/vindicator.png</file>
        <file>res/entity/zombie_villager_v2.png</file>
        <file>res/entity/glow_squid.png</file>
        <file>res/entity/hopper_minecart.png</file>
        <file>res/entity/llama.png</file>
        <file>res/entity/minecart.png</file>
        <file>res/entity/rabbit.png</file>
        <file>res/entity/trader_llama.png</file>
        <file>res/entity/wandering_trader.png</file>
        <file>res/entity/zombie.png</file>
        <file>res/what.png</file>
        <file>res/entity/cave_spider.png</file>
        <file>res/entity/elder_guardian.png</file>
        <file>res/entity/painting.png</file>
        <file>res/entity/polar_bear.png</file>
        <file>res/entity/skeleton_horse.png</file>
        <file>res/entity/zombie_pigman.png</file>
        <file>res/entity/leash_knot.png</file>
        <file>res/entity/magma_cube.png</file>
        <file>res/entity/wither_skeleton.png</file>
        <file>res/block_actor/beacon.png</file>
        <file>res/block_actor/bee-nest.png</file>
        <file>res/block_actor/bell.png</file>
        <file>res/block_actor/campfire.png</file>
        <file>res/block_actor/chest.png</file>
        <file>res/block_actor/dispenser.png</file>
        <file>res/block_actor/furnace.png</file>
        <file>res/block_actor/hopper.png</file>
        <file>res/block_actor/jigsaw.png</file>
        <file>res/block_actor/lectern.png</file>
        <file>res/block_actor/lodestone.png</file>
        <file>res/block_actor/piston.png</file>
        <file>res/block_actor/sand.png</file>
        <file>res/block_actor/spore-blossom.png</file>
        <file>res/block_actor/banner.png</file>
        <file>res/block_actor/bed.png</file>
        <file>res/block_actor/brewingstand.png</file>
        <file>res/block_actor/commandblock.png</file>
        <file>res/block_actor/comparator.png</file>
        <file>res/block_actor/conduit.png</file>
        <file>res/block_actor/endgateway.png</file>
        <file>res/block_actor/jukebox.png</file>
        <file>res/block_actor/movingblock.png</file>
        <file>res/block_actor/netherreactorcore.png</file>
        <file>res/block_actor/sculksensor.png</file>
        <file>res/block_actor/shulkerbox.png</file>
        <file>res/block_actor/sign.png</file>
        <file>res/block_actor/skeletonskull.png</file>
        <file>res/block_actor/enchanttable.png</file>
        <file>res/block_actor/barrel.png</file>
        <file>res/block_actor/calibratedsculksensor.png</file>
        <file>res/block_actor/flowerpot.png</file>
        <file>res/block_actor/pistonarm.png</file>
        <file>res/block_actor/mobspawner.png</file>
        <file>res/entity/item.png</file>
        <file>res/entity/pillager.png</file>
        <file>res/block_actor/blastfurnace.png</file>
        <file>res/block_actor/daylightdetector.png</file>
        <file>res/block_actor/dropper.png</file>
        <file>res/block_actor/enderchest.png</file>
        <file>res/block_actor/itemframe.png</file>
        <file>res/block_actor/smoker.png</file>
        <file>res/entity/tropicalfish.png</file>
        <file>res/entity/wither_skull.png</file>
        <file>res/entity/wither_skull_dangerous.png</file>
        <file>res/entity/command_block_minecart.png</file>
        <file>res/entity/fireworks_rocket.png</file>
        <file>res/entity/panda.png</file>
        <file>res/entity/tnt.png</file>
        <file>res/entity/tnt_minecart.png</file>
        <file>res/entity/chest_boat.png</file>
        <file>res/entity/ender_crystal.png</file>
        <file>res/entity/evocation_illager.png</file>
        <file>res/entity/shulker_bullet.png</file>
        <file>res/entity/fireball.png</file>
        <file>res/entity/ice_bomb.png</file>
        <file>res/entity/player.png</file>
        <file>res/entity/small_fireball.png</file>
        <file>res/village/dwellers.png</file>
        <file>res/village/info.png</file>
        <file>res/village/players.png</file>
        <file>res/village/poi.png</file>
        <file>res/fonts/SourceHanSansCN-Normal.otf</file>
        <file>res/fonts/JetBrainsMono-Regular.ttf</file>
        <file>res/ui/nether.png</file>
        <file>res/ui/overworld.png</file>
        <file>res/ui/theend.png</file>
        <file>res/ui/biome.png</file>
        <file>res/ui/height.png</file>
        <file>res/ui/map.png</file>
        <file>res/ui/actor.png</file>
        <file>res/ui/coord.png</file>
        <file>res/ui/debug.png</file>
        <file>res/ui/global_nbt.png</file>
        <file>res/ui/grid.png</file>
        <file>res/ui/hsa.png</file>
        <file>res/ui/slime.png</file>
        <file>res/ui/village.png</file>
        <file>res/ui/filter.png</file>
        <file>res/nbt/TAG_Byte.png</file>
        <file>res/nbt/TAG_Byte_Array.png</file>
        <file>res/nbt/TAG_Byte_bool.png</file>
        <file>res/nbt/TAG_Compound.png</file>
        <file>res/nbt/TAG_Double.png</file>
        <file>res/nbt/TAG_End.png</file>
        <file>res/nbt/TAG_Float.png</file>
        <file>res/nbt/TAG_Int.png</file>
        <file>res/nbt/TAG_Int_Array.png</file>
        <file>res/nbt/TAG_List.png</file>
        <file>res/nbt/TAG_Long.png</file>
        <file>res/nbt/TAG_Long_Array.png</file>
        <file>res/nbt/TAG_Short.png</file>
        <file>res/nbt/TAG_String.png</file>
        <file>res/ui/icon.png</file>
    </qresource>
</RCC>
