# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BedrockMap
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/xhy/dev/Qt/BedrockMap/.build/
# =============================================================================
# Object build statements for EXECUTABLE target BedrockMap


#############################################
# Order-only phony target for BedrockMap

build cmake_object_order_depends_target_BedrockMap: phony || BedrockMap_autogen BedrockMap_autogen/EWIEGA46WW/qrc_icon.cpp

build CMakeFiles/BedrockMap.dir/BedrockMap_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__BedrockMap_unscanned_Debug C$:/Users/xhy/dev/Qt/BedrockMap/.build/BedrockMap_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_BedrockMap
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\BedrockMap.dir\BedrockMap_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -utf8 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/xhy/dev/Qt/BedrockMap/.build -IC:/Users/xhy/dev/Qt/BedrockMap -IC:/Users/xhy/dev/Qt/BedrockMap/.build/BedrockMap_autogen/include -IC:/Users/xhy/dev/bedrock-level/src/include -IC:/Users/xhy/dev/bedrock-level/third -IC:/Users/xhy/dev/Qt/BedrockMap/src/include -IC:/Users/xhy/dev/Qt/BedrockMap/build/BedrockMap_autogen/include -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtANGLE -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/./mkspecs/win32-g++ -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles\BedrockMap.dir
  OBJECT_FILE_DIR = CMakeFiles\BedrockMap.dir\BedrockMap_autogen

build CMakeFiles/BedrockMap.dir/src/aboutdialog.cpp.obj: CXX_COMPILER__BedrockMap_unscanned_Debug C$:/Users/xhy/dev/Qt/BedrockMap/src/aboutdialog.cpp || cmake_object_order_depends_target_BedrockMap
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\BedrockMap.dir\src\aboutdialog.cpp.obj.d
  FLAGS = -utf8 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/xhy/dev/Qt/BedrockMap/.build -IC:/Users/xhy/dev/Qt/BedrockMap -IC:/Users/xhy/dev/Qt/BedrockMap/.build/BedrockMap_autogen/include -IC:/Users/xhy/dev/bedrock-level/src/include -IC:/Users/xhy/dev/bedrock-level/third -IC:/Users/xhy/dev/Qt/BedrockMap/src/include -IC:/Users/xhy/dev/Qt/BedrockMap/build/BedrockMap_autogen/include -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtANGLE -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/./mkspecs/win32-g++ -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles\BedrockMap.dir
  OBJECT_FILE_DIR = CMakeFiles\BedrockMap.dir\src

build CMakeFiles/BedrockMap.dir/src/asynclevelloader.cpp.obj: CXX_COMPILER__BedrockMap_unscanned_Debug C$:/Users/xhy/dev/Qt/BedrockMap/src/asynclevelloader.cpp || cmake_object_order_depends_target_BedrockMap
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\BedrockMap.dir\src\asynclevelloader.cpp.obj.d
  FLAGS = -utf8 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/xhy/dev/Qt/BedrockMap/.build -IC:/Users/xhy/dev/Qt/BedrockMap -IC:/Users/xhy/dev/Qt/BedrockMap/.build/BedrockMap_autogen/include -IC:/Users/xhy/dev/bedrock-level/src/include -IC:/Users/xhy/dev/bedrock-level/third -IC:/Users/xhy/dev/Qt/BedrockMap/src/include -IC:/Users/xhy/dev/Qt/BedrockMap/build/BedrockMap_autogen/include -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtANGLE -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/./mkspecs/win32-g++ -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles\BedrockMap.dir
  OBJECT_FILE_DIR = CMakeFiles\BedrockMap.dir\src

build CMakeFiles/BedrockMap.dir/src/chunkeditorwidget.cpp.obj: CXX_COMPILER__BedrockMap_unscanned_Debug C$:/Users/xhy/dev/Qt/BedrockMap/src/chunkeditorwidget.cpp || cmake_object_order_depends_target_BedrockMap
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\BedrockMap.dir\src\chunkeditorwidget.cpp.obj.d
  FLAGS = -utf8 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/xhy/dev/Qt/BedrockMap/.build -IC:/Users/xhy/dev/Qt/BedrockMap -IC:/Users/xhy/dev/Qt/BedrockMap/.build/BedrockMap_autogen/include -IC:/Users/xhy/dev/bedrock-level/src/include -IC:/Users/xhy/dev/bedrock-level/third -IC:/Users/xhy/dev/Qt/BedrockMap/src/include -IC:/Users/xhy/dev/Qt/BedrockMap/build/BedrockMap_autogen/include -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtANGLE -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/./mkspecs/win32-g++ -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles\BedrockMap.dir
  OBJECT_FILE_DIR = CMakeFiles\BedrockMap.dir\src

build CMakeFiles/BedrockMap.dir/src/chunksectionwidget.cpp.obj: CXX_COMPILER__BedrockMap_unscanned_Debug C$:/Users/xhy/dev/Qt/BedrockMap/src/chunksectionwidget.cpp || cmake_object_order_depends_target_BedrockMap
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\BedrockMap.dir\src\chunksectionwidget.cpp.obj.d
  FLAGS = -utf8 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/xhy/dev/Qt/BedrockMap/.build -IC:/Users/xhy/dev/Qt/BedrockMap -IC:/Users/xhy/dev/Qt/BedrockMap/.build/BedrockMap_autogen/include -IC:/Users/xhy/dev/bedrock-level/src/include -IC:/Users/xhy/dev/bedrock-level/third -IC:/Users/xhy/dev/Qt/BedrockMap/src/include -IC:/Users/xhy/dev/Qt/BedrockMap/build/BedrockMap_autogen/include -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtANGLE -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/./mkspecs/win32-g++ -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles\BedrockMap.dir
  OBJECT_FILE_DIR = CMakeFiles\BedrockMap.dir\src

build CMakeFiles/BedrockMap.dir/src/config.cpp.obj: CXX_COMPILER__BedrockMap_unscanned_Debug C$:/Users/xhy/dev/Qt/BedrockMap/src/config.cpp || cmake_object_order_depends_target_BedrockMap
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\BedrockMap.dir\src\config.cpp.obj.d
  FLAGS = -utf8 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/xhy/dev/Qt/BedrockMap/.build -IC:/Users/xhy/dev/Qt/BedrockMap -IC:/Users/xhy/dev/Qt/BedrockMap/.build/BedrockMap_autogen/include -IC:/Users/xhy/dev/bedrock-level/src/include -IC:/Users/xhy/dev/bedrock-level/third -IC:/Users/xhy/dev/Qt/BedrockMap/src/include -IC:/Users/xhy/dev/Qt/BedrockMap/build/BedrockMap_autogen/include -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtANGLE -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/./mkspecs/win32-g++ -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles\BedrockMap.dir
  OBJECT_FILE_DIR = CMakeFiles\BedrockMap.dir\src

build CMakeFiles/BedrockMap.dir/src/iconmanager.cpp.obj: CXX_COMPILER__BedrockMap_unscanned_Debug C$:/Users/xhy/dev/Qt/BedrockMap/src/iconmanager.cpp || cmake_object_order_depends_target_BedrockMap
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\BedrockMap.dir\src\iconmanager.cpp.obj.d
  FLAGS = -utf8 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/xhy/dev/Qt/BedrockMap/.build -IC:/Users/xhy/dev/Qt/BedrockMap -IC:/Users/xhy/dev/Qt/BedrockMap/.build/BedrockMap_autogen/include -IC:/Users/xhy/dev/bedrock-level/src/include -IC:/Users/xhy/dev/bedrock-level/third -IC:/Users/xhy/dev/Qt/BedrockMap/src/include -IC:/Users/xhy/dev/Qt/BedrockMap/build/BedrockMap_autogen/include -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtANGLE -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/./mkspecs/win32-g++ -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles\BedrockMap.dir
  OBJECT_FILE_DIR = CMakeFiles\BedrockMap.dir\src

build CMakeFiles/BedrockMap.dir/src/main.cpp.obj: CXX_COMPILER__BedrockMap_unscanned_Debug C$:/Users/xhy/dev/Qt/BedrockMap/src/main.cpp || cmake_object_order_depends_target_BedrockMap
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\BedrockMap.dir\src\main.cpp.obj.d
  FLAGS = -utf8 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/xhy/dev/Qt/BedrockMap/.build -IC:/Users/xhy/dev/Qt/BedrockMap -IC:/Users/xhy/dev/Qt/BedrockMap/.build/BedrockMap_autogen/include -IC:/Users/xhy/dev/bedrock-level/src/include -IC:/Users/xhy/dev/bedrock-level/third -IC:/Users/xhy/dev/Qt/BedrockMap/src/include -IC:/Users/xhy/dev/Qt/BedrockMap/build/BedrockMap_autogen/include -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtANGLE -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/./mkspecs/win32-g++ -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles\BedrockMap.dir
  OBJECT_FILE_DIR = CMakeFiles\BedrockMap.dir\src

build CMakeFiles/BedrockMap.dir/src/mainwindow.cpp.obj: CXX_COMPILER__BedrockMap_unscanned_Debug C$:/Users/xhy/dev/Qt/BedrockMap/src/mainwindow.cpp || cmake_object_order_depends_target_BedrockMap
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\BedrockMap.dir\src\mainwindow.cpp.obj.d
  FLAGS = -utf8 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/xhy/dev/Qt/BedrockMap/.build -IC:/Users/xhy/dev/Qt/BedrockMap -IC:/Users/xhy/dev/Qt/BedrockMap/.build/BedrockMap_autogen/include -IC:/Users/xhy/dev/bedrock-level/src/include -IC:/Users/xhy/dev/bedrock-level/third -IC:/Users/xhy/dev/Qt/BedrockMap/src/include -IC:/Users/xhy/dev/Qt/BedrockMap/build/BedrockMap_autogen/include -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtANGLE -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/./mkspecs/win32-g++ -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles\BedrockMap.dir
  OBJECT_FILE_DIR = CMakeFiles\BedrockMap.dir\src

build CMakeFiles/BedrockMap.dir/src/mapitemeditor.cpp.obj: CXX_COMPILER__BedrockMap_unscanned_Debug C$:/Users/xhy/dev/Qt/BedrockMap/src/mapitemeditor.cpp || cmake_object_order_depends_target_BedrockMap
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\BedrockMap.dir\src\mapitemeditor.cpp.obj.d
  FLAGS = -utf8 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/xhy/dev/Qt/BedrockMap/.build -IC:/Users/xhy/dev/Qt/BedrockMap -IC:/Users/xhy/dev/Qt/BedrockMap/.build/BedrockMap_autogen/include -IC:/Users/xhy/dev/bedrock-level/src/include -IC:/Users/xhy/dev/bedrock-level/third -IC:/Users/xhy/dev/Qt/BedrockMap/src/include -IC:/Users/xhy/dev/Qt/BedrockMap/build/BedrockMap_autogen/include -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtANGLE -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/./mkspecs/win32-g++ -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles\BedrockMap.dir
  OBJECT_FILE_DIR = CMakeFiles\BedrockMap.dir\src

build CMakeFiles/BedrockMap.dir/src/mapwidget.cpp.obj: CXX_COMPILER__BedrockMap_unscanned_Debug C$:/Users/xhy/dev/Qt/BedrockMap/src/mapwidget.cpp || cmake_object_order_depends_target_BedrockMap
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\BedrockMap.dir\src\mapwidget.cpp.obj.d
  FLAGS = -utf8 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/xhy/dev/Qt/BedrockMap/.build -IC:/Users/xhy/dev/Qt/BedrockMap -IC:/Users/xhy/dev/Qt/BedrockMap/.build/BedrockMap_autogen/include -IC:/Users/xhy/dev/bedrock-level/src/include -IC:/Users/xhy/dev/bedrock-level/third -IC:/Users/xhy/dev/Qt/BedrockMap/src/include -IC:/Users/xhy/dev/Qt/BedrockMap/build/BedrockMap_autogen/include -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtANGLE -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/./mkspecs/win32-g++ -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles\BedrockMap.dir
  OBJECT_FILE_DIR = CMakeFiles\BedrockMap.dir\src

build CMakeFiles/BedrockMap.dir/src/msg.cpp.obj: CXX_COMPILER__BedrockMap_unscanned_Debug C$:/Users/xhy/dev/Qt/BedrockMap/src/msg.cpp || cmake_object_order_depends_target_BedrockMap
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\BedrockMap.dir\src\msg.cpp.obj.d
  FLAGS = -utf8 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/xhy/dev/Qt/BedrockMap/.build -IC:/Users/xhy/dev/Qt/BedrockMap -IC:/Users/xhy/dev/Qt/BedrockMap/.build/BedrockMap_autogen/include -IC:/Users/xhy/dev/bedrock-level/src/include -IC:/Users/xhy/dev/bedrock-level/third -IC:/Users/xhy/dev/Qt/BedrockMap/src/include -IC:/Users/xhy/dev/Qt/BedrockMap/build/BedrockMap_autogen/include -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtANGLE -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/./mkspecs/win32-g++ -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles\BedrockMap.dir
  OBJECT_FILE_DIR = CMakeFiles\BedrockMap.dir\src

build CMakeFiles/BedrockMap.dir/src/nbtwidget.cpp.obj: CXX_COMPILER__BedrockMap_unscanned_Debug C$:/Users/xhy/dev/Qt/BedrockMap/src/nbtwidget.cpp || cmake_object_order_depends_target_BedrockMap
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\BedrockMap.dir\src\nbtwidget.cpp.obj.d
  FLAGS = -utf8 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/xhy/dev/Qt/BedrockMap/.build -IC:/Users/xhy/dev/Qt/BedrockMap -IC:/Users/xhy/dev/Qt/BedrockMap/.build/BedrockMap_autogen/include -IC:/Users/xhy/dev/bedrock-level/src/include -IC:/Users/xhy/dev/bedrock-level/third -IC:/Users/xhy/dev/Qt/BedrockMap/src/include -IC:/Users/xhy/dev/Qt/BedrockMap/build/BedrockMap_autogen/include -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtANGLE -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/./mkspecs/win32-g++ -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles\BedrockMap.dir
  OBJECT_FILE_DIR = CMakeFiles\BedrockMap.dir\src

build CMakeFiles/BedrockMap.dir/src/renderfilterdialog.cpp.obj: CXX_COMPILER__BedrockMap_unscanned_Debug C$:/Users/xhy/dev/Qt/BedrockMap/src/renderfilterdialog.cpp || cmake_object_order_depends_target_BedrockMap
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\BedrockMap.dir\src\renderfilterdialog.cpp.obj.d
  FLAGS = -utf8 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/xhy/dev/Qt/BedrockMap/.build -IC:/Users/xhy/dev/Qt/BedrockMap -IC:/Users/xhy/dev/Qt/BedrockMap/.build/BedrockMap_autogen/include -IC:/Users/xhy/dev/bedrock-level/src/include -IC:/Users/xhy/dev/bedrock-level/third -IC:/Users/xhy/dev/Qt/BedrockMap/src/include -IC:/Users/xhy/dev/Qt/BedrockMap/build/BedrockMap_autogen/include -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtANGLE -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/./mkspecs/win32-g++ -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles\BedrockMap.dir
  OBJECT_FILE_DIR = CMakeFiles\BedrockMap.dir\src

build CMakeFiles/BedrockMap.dir/icon.rc.obj: RC_COMPILER__BedrockMap_unscanned_Debug C$:/Users/xhy/dev/Qt/BedrockMap/icon.rc || cmake_object_order_depends_target_BedrockMap
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\BedrockMap.dir\icon.rc.obj.d
  INCLUDES = -I C:/Users/xhy/dev/Qt/BedrockMap/.build -I C:/Users/xhy/dev/Qt/BedrockMap -I C:/Users/xhy/dev/Qt/BedrockMap/.build/BedrockMap_autogen/include -I C:/Users/xhy/dev/bedrock-level/src/include -I C:/Users/xhy/dev/bedrock-level/third -I C:/Users/xhy/dev/Qt/BedrockMap/src/include -I C:/Users/xhy/dev/Qt/BedrockMap/build/BedrockMap_autogen/include -I C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include -I C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets -I C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui -I C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtANGLE -I C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore -I C:/Qt/Qt5.12.12/5.12.12/mingw73_64/./mkspecs/win32-g++ -I C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles\BedrockMap.dir
  OBJECT_FILE_DIR = CMakeFiles\BedrockMap.dir

build CMakeFiles/BedrockMap.dir/BedrockMap_autogen/EWIEGA46WW/qrc_icon.cpp.obj: CXX_COMPILER__BedrockMap_unscanned_Debug C$:/Users/xhy/dev/Qt/BedrockMap/.build/BedrockMap_autogen/EWIEGA46WW/qrc_icon.cpp || cmake_object_order_depends_target_BedrockMap
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\BedrockMap.dir\BedrockMap_autogen\EWIEGA46WW\qrc_icon.cpp.obj.d
  FLAGS = -utf8 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/xhy/dev/Qt/BedrockMap/.build -IC:/Users/xhy/dev/Qt/BedrockMap -IC:/Users/xhy/dev/Qt/BedrockMap/.build/BedrockMap_autogen/include -IC:/Users/xhy/dev/bedrock-level/src/include -IC:/Users/xhy/dev/bedrock-level/third -IC:/Users/xhy/dev/Qt/BedrockMap/src/include -IC:/Users/xhy/dev/Qt/BedrockMap/build/BedrockMap_autogen/include -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtWidgets -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtGui -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtANGLE -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtCore -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/./mkspecs/win32-g++ -isystem C:/Qt/Qt5.12.12/5.12.12/mingw73_64/include/QtConcurrent
  OBJECT_DIR = CMakeFiles\BedrockMap.dir
  OBJECT_FILE_DIR = CMakeFiles\BedrockMap.dir\BedrockMap_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target BedrockMap


#############################################
# Link the executable BedrockMap.exe

build BedrockMap.exe: CXX_EXECUTABLE_LINKER__BedrockMap_Debug CMakeFiles/BedrockMap.dir/BedrockMap_autogen/mocs_compilation.cpp.obj CMakeFiles/BedrockMap.dir/src/aboutdialog.cpp.obj CMakeFiles/BedrockMap.dir/src/asynclevelloader.cpp.obj CMakeFiles/BedrockMap.dir/src/chunkeditorwidget.cpp.obj CMakeFiles/BedrockMap.dir/src/chunksectionwidget.cpp.obj CMakeFiles/BedrockMap.dir/src/config.cpp.obj CMakeFiles/BedrockMap.dir/src/iconmanager.cpp.obj CMakeFiles/BedrockMap.dir/src/main.cpp.obj CMakeFiles/BedrockMap.dir/src/mainwindow.cpp.obj CMakeFiles/BedrockMap.dir/src/mapitemeditor.cpp.obj CMakeFiles/BedrockMap.dir/src/mapwidget.cpp.obj CMakeFiles/BedrockMap.dir/src/msg.cpp.obj CMakeFiles/BedrockMap.dir/src/nbtwidget.cpp.obj CMakeFiles/BedrockMap.dir/src/renderfilterdialog.cpp.obj CMakeFiles/BedrockMap.dir/icon.rc.obj CMakeFiles/BedrockMap.dir/BedrockMap_autogen/EWIEGA46WW/qrc_icon.cpp.obj | C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Widgetsd.a C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Concurrentd.a C$:/Users/xhy/dev/bedrock-level/.build/libbedrock-level.a C$:/Users/xhy/dev/bedrock-level/libs/libleveldb-release.a C$:/Users/xhy/dev/bedrock-level/libs/libz.a C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Guid.a C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Cored.a || BedrockMap_autogen
  FLAGS = -utf8 -g
  LINK_LIBRARIES = C:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Widgetsd.a  C:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Concurrentd.a  C:/Users/xhy/dev/bedrock-level/.build/libbedrock-level.a  C:/Users/xhy/dev/bedrock-level/libs/libleveldb-release.a  C:/Users/xhy/dev/bedrock-level/libs/libz.a  C:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Guid.a  C:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/libQt5Cored.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BedrockMap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BedrockMap.exe
  TARGET_IMPLIB = libBedrockMap.dll.a
  TARGET_PDB = BedrockMap.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\xhy\dev\Qt\BedrockMap\.build && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\xhy\dev\Qt\BedrockMap\.build && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\xhy\dev\Qt\BedrockMap -BC:\Users\xhy\dev\Qt\BedrockMap\.build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for BedrockMap_autogen

build BedrockMap_autogen: phony CMakeFiles/BedrockMap_autogen BedrockMap_autogen/mocs_compilation.cpp BedrockMap_autogen/include/src/ui_aboutdialog.h BedrockMap_autogen/include/src/ui_chunkeditorwidget.h BedrockMap_autogen/include/src/ui_mainwindow.h BedrockMap_autogen/include/src/ui_mapitemeditor.h BedrockMap_autogen/include/src/ui_nbtwidget.h BedrockMap_autogen/include/src/ui_renderfilterdialog.h


#############################################
# Custom command for BedrockMap_autogen\EWIEGA46WW\qrc_icon.cpp

build BedrockMap_autogen/EWIEGA46WW/qrc_icon.cpp | ${cmake_ninja_workdir}BedrockMap_autogen/EWIEGA46WW/qrc_icon.cpp: CUSTOM_COMMAND C$:/Users/xhy/dev/Qt/BedrockMap/icon.qrc CMakeFiles/BedrockMap_autogen.dir/AutoRcc_icon_EWIEGA46WW_Info.json C$:/Users/xhy/dev/Qt/BedrockMap/.gitignore C$:/Users/xhy/dev/Qt/BedrockMap/res/what.png C$:/Users/xhy/dev/Qt/BedrockMap/res/village/poi.png C$:/Users/xhy/dev/Qt/BedrockMap/res/village/dwellers.png C$:/Users/xhy/dev/Qt/BedrockMap/res/village/players.png C$:/Users/xhy/dev/Qt/BedrockMap/res/village/info.png C$:/Users/xhy/dev/Qt/BedrockMap/res/nbt/TAG_Double.png C$:/Users/xhy/dev/Qt/BedrockMap/res/nbt/TAG_List.png C$:/Users/xhy/dev/Qt/BedrockMap/res/nbt/TAG_Compound.png C$:/Users/xhy/dev/Qt/BedrockMap/res/nbt/TAG_Int.png C$:/Users/xhy/dev/Qt/BedrockMap/res/nbt/TAG_Int_Array.png C$:/Users/xhy/dev/Qt/BedrockMap/res/nbt/TAG_Byte_bool.png C$:/Users/xhy/dev/Qt/BedrockMap/res/nbt/TAG_Short.png C$:/Users/xhy/dev/Qt/BedrockMap/res/nbt/TAG_String.png C$:/Users/xhy/dev/Qt/BedrockMap/res/nbt/TAG_End.png C$:/Users/xhy/dev/Qt/BedrockMap/res/nbt/TAG_Byte.png C$:/Users/xhy/dev/Qt/BedrockMap/res/nbt/TAG_Long_Array.png C$:/Users/xhy/dev/Qt/BedrockMap/res/nbt/TAG_Float.png C$:/Users/xhy/dev/Qt/BedrockMap/res/nbt/TAG_Long.png C$:/Users/xhy/dev/Qt/BedrockMap/res/nbt/TAG_Byte_Array.png C$:/Users/xhy/dev/Qt/BedrockMap/res/block_actor/beacon.png C$:/Users/xhy/dev/Qt/BedrockMap/res/block_actor/comparator.png C$:/Users/xhy/dev/Qt/BedrockMap/res/block_actor/jigsaw.png C$:/Users/xhy/dev/Qt/BedrockMap/res/block_actor/mobspawner.png C$:/Users/xhy/dev/Qt/BedrockMap/res/block_actor/lectern.png C$:/Users/xhy/dev/Qt/BedrockMap/res/block_actor/netherreactorcore.png C$:/Users/xhy/dev/Qt/BedrockMap/res/block_actor/piston.png C$:/Users/xhy/dev/Qt/BedrockMap/res/block_actor/sand.png C$:/Users/xhy/dev/Qt/BedrockMap/res/block_actor/pistonarm.png C$:/Users/xhy/dev/Qt/BedrockMap/res/block_actor/shulkerbox.png C$:/Users/xhy/dev/Qt/BedrockMap/res/block_actor/smoker.png C$:/Users/xhy/dev/Qt/BedrockMap/res/block_actor/campfire.png C$:/Users/xhy/dev/Qt/BedrockMap/res/block_actor/barrel.png C$:/Users/xhy/dev/Qt/BedrockMap/res/block_actor/spore-blossom.png C$:/Users/xhy/dev/Qt/BedrockMap/res/block_actor/jukebox.png C$:/Users/xhy/dev/Qt/BedrockMap/res/block_actor/movingblock.png C$:/Users/xhy/dev/Qt/BedrockMap/res/block_actor/skeletonskull.png C$:/Users/xhy/dev/Qt/BedrockMap/res/block_actor/bee-nest.png C$:/Users/xhy/dev/Qt/BedrockMap/res/block_actor/brewingstand.png C$:/Users/xhy/dev/Qt/BedrockMap/res/block_actor/sculksensor.png C$:/Users/xhy/dev/Qt/BedrockMap/res/block_actor/calibratedsculksensor.png C$:/Users/xhy/dev/Qt/BedrockMap/res/block_actor/banner.png C$:/Users/xhy/dev/Qt/BedrockMap/res/block_actor/itemframe.png C$:/Users/xhy/dev/Qt/BedrockMap/res/block_actor/commandblock.png C$:/Users/xhy/dev/Qt/BedrockMap/res/block_actor/bed.png C$:/Users/xhy/dev/Qt/BedrockMap/res/block_actor/sign.png C$:/Users/xhy/dev/Qt/BedrockMap/res/block_actor/furnace.png C$:/Users/xhy/dev/Qt/BedrockMap/res/block_actor/conduit.png C$:/Users/xhy/dev/Qt/BedrockMap/res/block_actor/chest.png C$:/Users/xhy/dev/Qt/BedrockMap/res/block_actor/daylightdetector.png C$:/Users/xhy/dev/Qt/BedrockMap/res/block_actor/dispenser.png C$:/Users/xhy/dev/Qt/BedrockMap/res/block_actor/blastfurnace.png C$:/Users/xhy/dev/Qt/BedrockMap/res/block_actor/bell.png C$:/Users/xhy/dev/Qt/BedrockMap/res/block_actor/enchanttable.png C$:/Users/xhy/dev/Qt/BedrockMap/res/block_actor/lodestone.png C$:/Users/xhy/dev/Qt/BedrockMap/res/block_actor/enderchest.png C$:/Users/xhy/dev/Qt/BedrockMap/res/block_actor/endgateway.png C$:/Users/xhy/dev/Qt/BedrockMap/res/block_actor/hopper.png C$:/Users/xhy/dev/Qt/BedrockMap/res/block_actor/dropper.png C$:/Users/xhy/dev/Qt/BedrockMap/res/block_actor/flowerpot.png C$:/Users/xhy/dev/Qt/BedrockMap/res/ui/icon.png C$:/Users/xhy/dev/Qt/BedrockMap/res/ui/global_nbt.png C$:/Users/xhy/dev/Qt/BedrockMap/res/ui/nether.png C$:/Users/xhy/dev/Qt/BedrockMap/res/ui/overworld.png C$:/Users/xhy/dev/Qt/BedrockMap/res/ui/debug.png C$:/Users/xhy/dev/Qt/BedrockMap/res/ui/actor.png C$:/Users/xhy/dev/Qt/BedrockMap/res/ui/grid.png C$:/Users/xhy/dev/Qt/BedrockMap/res/ui/village.png C$:/Users/xhy/dev/Qt/BedrockMap/res/ui/filter.png C$:/Users/xhy/dev/Qt/BedrockMap/res/ui/coord.png C$:/Users/xhy/dev/Qt/BedrockMap/res/ui/biome.png C$:/Users/xhy/dev/Qt/BedrockMap/res/ui/theend.png C$:/Users/xhy/dev/Qt/BedrockMap/res/ui/hsa.png C$:/Users/xhy/dev/Qt/BedrockMap/res/ui/height.png C$:/Users/xhy/dev/Qt/BedrockMap/res/ui/slime.png C$:/Users/xhy/dev/Qt/BedrockMap/res/ui/map.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/lightning.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/skeleton.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/bat.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/chest_minecart.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/wither_skeleton.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/vindicator.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/turtle.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/tnt.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/illusioner.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/vex.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/chicken.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/camel.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/camera.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/cave_spider.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/command_block_minecart.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/piglin.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/ghast.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/anvil.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/fireball.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/player.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/meerkat.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/tadpole.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/librarian.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/elder_guardian.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/wolf.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/stray.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/ice_bomb.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/zombie_pigman.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/villager_v2.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/donkey.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/dolphin.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/wither_skull_dangerous.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/tnt_minecart.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/mule.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/strider.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/kai.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/item.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/frog.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/pillager.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/llama.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/warden.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/phantom.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/leash_knot.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/iceologer.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/glow_squid.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/alex.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/mars.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/fox.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/cluckshroom.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/enderman.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/armorer.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/zombie.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/butcher.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/herobrine.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/chest_boat.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/zombie_villager_v2.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/shulker.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/xp_orb.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/farmer.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/silverfish.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/thrown_trident.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/salmon.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/polar_bear.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/magma_cube.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/shepherd.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/iron_golem.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/wither.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/pufferfish.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/efe.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/spider.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/cleric.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/ravager.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/trader_llama.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/skeleton_horse.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/minecart.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/panda.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/hoglin.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/sheep.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/tropicalfish.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/husk.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/fletcher.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/ender_crystal.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/mooshroom.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/snowball.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/endermite.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/jellie.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/armor_stand.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/toast.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/axolotl.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/sunny.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/painting.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/noor.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/johnny.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/horse.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/cat.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/snow_golem.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/firefly.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/slime.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/pig.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/scaffolding.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/zoglin.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/evocation_illager.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/cow.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/npc.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/goat.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/cartographer.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/witch.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/jeb_.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/blaze.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/shulker_bullet.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/leatherworker.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/squid.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/fireworks_rocket.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/ostrich.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/fisherman.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/moobloom.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/sniffer.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/parrot.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/ocelot.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/guardian.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/rabbit.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/agent.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/falling_block.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/wither_skull.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/allay.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/hopper_minecart.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/moolip.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/cod.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/bee.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/arrow.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/rascal.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/small_fireball.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/rana.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/boat.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/barnacle.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/creeper.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/wandering_trader.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/makena.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/merl.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/drowned.png C$:/Users/xhy/dev/Qt/BedrockMap/res/entity/vulture.png C$:/Users/xhy/dev/Qt/BedrockMap/res/fonts/JetBrainsMono-Regular.ttf C$:/Users/xhy/dev/Qt/BedrockMap/res/fonts/SourceHanSansCN-Normal.otf C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/bin/rcc.exe || BedrockMap_autogen
  COMMAND = cmd.exe /C "cd /D C:\Users\xhy\dev\Qt\BedrockMap\.build && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autorcc C:/Users/xhy/dev/Qt/BedrockMap/.build/CMakeFiles/BedrockMap_autogen.dir/AutoRcc_icon_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for icon.qrc
  restat = 1


#############################################
# Custom command for CMakeFiles\BedrockMap_autogen

build CMakeFiles/BedrockMap_autogen BedrockMap_autogen/mocs_compilation.cpp BedrockMap_autogen/include/src/ui_aboutdialog.h BedrockMap_autogen/include/src/ui_chunkeditorwidget.h BedrockMap_autogen/include/src/ui_mainwindow.h BedrockMap_autogen/include/src/ui_mapitemeditor.h BedrockMap_autogen/include/src/ui_nbtwidget.h BedrockMap_autogen/include/src/ui_renderfilterdialog.h | ${cmake_ninja_workdir}CMakeFiles/BedrockMap_autogen ${cmake_ninja_workdir}BedrockMap_autogen/mocs_compilation.cpp ${cmake_ninja_workdir}BedrockMap_autogen/include/src/ui_aboutdialog.h ${cmake_ninja_workdir}BedrockMap_autogen/include/src/ui_chunkeditorwidget.h ${cmake_ninja_workdir}BedrockMap_autogen/include/src/ui_mainwindow.h ${cmake_ninja_workdir}BedrockMap_autogen/include/src/ui_mapitemeditor.h ${cmake_ninja_workdir}BedrockMap_autogen/include/src/ui_nbtwidget.h ${cmake_ninja_workdir}BedrockMap_autogen/include/src/ui_renderfilterdialog.h: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\xhy\dev\Qt\BedrockMap\.build && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autogen C:/Users/xhy/dev/Qt/BedrockMap/.build/CMakeFiles/BedrockMap_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC and UIC for target BedrockMap
  restat = 1

# =============================================================================
# Target aliases.

build BedrockMap: phony BedrockMap.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/xhy/dev/Qt/BedrockMap/.build

build all: phony BedrockMap.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Concurrent/Qt5ConcurrentConfig.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Concurrent/Qt5ConcurrentConfigVersion.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/Users/xhy/dev/Qt/BedrockMap/CMakeLists.txt C$:/Users/xhy/dev/Qt/BedrockMap/icon.qrc CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Concurrent/Qt5ConcurrentConfig.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Concurrent/Qt5ConcurrentConfigVersion.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/Qt5.12.12/5.12.12/mingw73_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/Users/xhy/dev/Qt/BedrockMap/CMakeLists.txt C$:/Users/xhy/dev/Qt/BedrockMap/icon.qrc CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
